[Unit]
Description=TitanChat API (Admin/Auth)
After=network.target redis.service postgresql.service
Requires=redis.service postgresql.service

[Service]
Type=simple
User=titanchat
Group=titanchat
WorkingDirectory=/opt/titanchat
EnvironmentFile=/opt/titanchat/.env
ExecStart=/opt/titanchat/venv/bin/uvicorn api.main:app --host 0.0.0.0 --port 8001 --workers 2
Restart=always
RestartSec=5
StandardOutput=append:/var/log/titanchat/api.log
StandardError=append:/var/log/titanchat/api-error.log

[Install]
WantedBy=multi-user.target
